// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 effective-4.1.50 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name FmaxTestAdvertisingSdk
@_exported import FmaxTestAdvertisingSdk
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers public class ReplaceMe {
  public static func test()
  @objc deinit
}
